{
  "schemaVersion": 1,
  "sourceFingerprints": {
    "packageJson": "07086d35ce6b0936a3b67fef09c7d3e1aa918e45f9aaae39870e9d284d5ab761",
    "cargoToml": "67e38837f1a81b66f68695bac83b771d8ef82cf55604f7040d1d4d7bc3a446ac",
    "serverRs": "9136893077a34239ace888d001440da9a690910ba85356c8a0fe58606d7f80f6",
    "apiTs": "6bd04a20fb9305022d4c4e19bf41031832a41434bd0fb00a670cf262be66f645",
    "databaseRs": "de8e548ec9688eb24c6155798f0258dd9c2a02fe2541c361b3b4bfb1c8c20a80",
    "readmeEnvVars": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
    "composeEnvVars": "0af4b86231dd66eadf0a5938a45d5a892377bc2a5f139ed9aee1aa4215371a64",
    "composeBuildEnvVars": "0af4b86231dd66eadf0a5938a45d5a892377bc2a5f139ed9aee1aa4215371a64"
  },
  "artifacts": [
    {
      "id": "domain.architecture",
      "type": "domain",
      "file": "context/domains/architecture.json"
    },
    {
      "id": "domain.project",
      "type": "domain",
      "file": "context/domains/project.json"
    },
    {
      "id": "domain.runtime",
      "type": "domain",
      "file": "context/domains/runtime.json"
    },
    {
      "id": "generated.api-routes",
      "type": "generated",
      "file": "context/generated/api-routes.json"
    },
    {
      "id": "generated.db-schema",
      "type": "generated",
      "file": "context/generated/db-schema.json"
    },
    {
      "id": "generated.deps-frontend",
      "type": "generated",
      "file": "context/generated/deps-frontend.json"
    },
    {
      "id": "generated.deps-rust",
      "type": "generated",
      "file": "context/generated/deps-rust.json"
    },
    {
      "id": "generated.env-vars",
      "type": "generated",
      "file": "context/generated/env-vars.json"
    },
    {
      "id": "generated.openapi",
      "type": "generated",
      "file": "context/generated/openapi.json"
    },
    {
      "id": "generated.tauri-commands",
      "type": "generated",
      "file": "context/generated/tauri-commands.json"
    }
  ],
  "pointers": {
    "linksGraph": "context/links/graph.json",
    "schemaDir": "context/schema",
    "domainsDir": "context/domains",
    "generatedDir": "context/generated"
  }
}
